# DapperCommandBuilder

./: LICENSE  README.md
src/DapperCommandBuilder/: CommandAdapter.cs  CommandBuilder.cs  CommandCondition.cs  CommandConditionCollection.cs  CommandMatchType.cs  CommandOperation.cs  CommandOrderDirection.cs  CommandReference.cs  CommandReferenceType.cs  CommandResultBuilder.cs  CommandSort.cs  CommandType.cs  DapperCommand.cs  DapperCommandBuilder.sln  DapperCommandExtensions.cs  DapperCommandResult.cs  IDapperCommand.cs  IDapperCommandResult.cs
src/DapperCommandBuilder.Test/: DapperCommandBuilder.Test.csproj  MysqlQueryTesting.cs  UnitTest1.cs
src/SqlCommandBuilder/: CommandAdapter.cs  CommandBuilder.cs  CommandCondition.cs  CommandConditionCollection.cs  CommandMatchType.cs  CommandOperation.cs  CommandOrderDirection.cs  CommandReference.cs  CommandReferenceType.cs  CommandResultBuilder.cs  CommandSort.cs  CommandType.cs  IQueryCommand.cs  IQueryCommandResult.cs  QueryCommand.cs  QueryCommandExtensions.cs  QueryCommandResult.cs  SqlCommandBuilder.csproj  SqlCommandBuilder.sln
src/SqlCommandBuilder.Test/: MysqlQueryTesting.cs  SqlCommandBuilder.Test.csproj
